main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --principal: #99313D;
    --grey: #858786ff;
    --gray: #2a2d34ff;
    --white: #fcfff7ff;
    --black: #000000ff;
}

.centerHome {
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.groupHome {
    display: flex;
    justify-content: center;
    align-items: center;

}

.columnHome {
    flex-direction: column;
}

.rowHome {
    flex-direction: row;
}

#buttonMobile {
    display: none;
}

.width85 {
    width: 85%;
    max-width: 1440px;

}

#principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    padding-right: 50px;
    margin-top: 20px;
}

#principal h4 {
    font-size: 2.0em;
    font-weight: bolder;
    padding-right: 10px;
    padding-bottom: 10px;

}

#principal p {
    font-size: 1.2em;
    font-weight: lighter;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: justify;

}

.divImgInterview img {
    padding-left: 80px;
    width: 450px;
}

#secondary {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;

}

hr {
    border-top: 1px solid red;

    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #99313D;
    border-radius: 20px;
    margin: 0px 20px 20px;
    width: 170px;
    height: 85%;
    text-align: center;

}

.card img {
    width: 80px;
    padding: 10px;
}

.card h4 {
    color: #99313D;
    font-weight: 500;
    font-size: 17px;
    padding-bottom: 10px;
}

.card:hover {
    border: 0px;
    opacity: 60%;
    transition: border-width 0.44s, opacity 0.4s, stroke-dasharray 1s;

}
.buttonPrincipalEmail{
    color: var(--white);
    font-weight: 500;
    padding-left: 40px;
    padding-bottom: 5px;
    padding-right: 40px;
    border-bottom-width: 3px;
    border-bottom-color: var(--principal);
    border-bottom-style: solid;
    font-size: 1em;
    color: #000;
    margin-bottom: 20px;
    margin-left: 0;
}
.buttonPrincipal {
    color: var(--white);
    font-weight: 500;
    padding-left: 40px;
    padding-bottom: 5px;
    padding-right: 40px;
    border-bottom-width: 3px;
    border-bottom-color: var(--principal);
    border-bottom-style: solid;
    font-size: 1em;
    color: #000;
    margin-bottom: 20px;

}

.buttonPrincipal:hover, 
.buttonPrincipalEmail:hover{
    color: var(--gray);

}
.buttonPrincipal:hover, 
.buttonPrincipalEmail:hover{
    border-bottom-width: 0px;

    border-width: 3px;
    border-color: var(--principal);
    border-style: solid;
    transition: border-width 0.2s, stroke-dashoffset 1s, stroke-dasharray 1s;
}

a:hover {
    text-decoration: none;
}


/* FORM HOME */

#form {
    padding: 20px;
    border: 1px solid var(--principal);
    border-radius: 20px;
}

#form {
    min-width: 550px;
    max-width: 600px;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

#form Form Form.group {
    border: 1px solid var(--principal);
}



Form p {
    text-align: center;
    color: var(--principal);
    font-size: 17px;
    margin-bottom: 20px;
}

.borda {
    border: 1px solid var(--principal);
}

.buttonColor {
    background-color: var(--principal);
    border: 1px solid var(--principal);

}

.rowHome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardsContact {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
}

@media (max-width: 800px) {
    #principal {
        flex-direction: column;

        padding: 0;
        padding-right: 0;
        margin-top: 30px;
    }

    .cardsContact {
        align-items: center;
        flex-direction: column-reverse;

    }

    #form {

        min-width: calc(70vw);
        max-width: calc(90vw);
        margin-top: 40px;
        min-width: none;
        margin-bottom: 40px;
    }

    .cards {
        justify-content: center;

    }


    .card img {
        width: 65%;
        padding: 10px;
    }

    .card h4 {
        font-size: 17px;
        padding-bottom: 10px;
    }

    #principal h4 {
        font-size: 2.4em;
        font-weight: bolder;
        padding-bottom: 20px;

    }

    #principal p {
        font-size: 1.4em;
        font-weight: lighter;
        padding-right: 0;
        padding-bottom: 20px;

    }

    .divImgInterview img {
        padding-left: 0;
        width: 500px;
    }

    #secondary {

        justify-content: center;
        align-items: center;

    }


}

@media (max-width: 540px) {
    #principal {
        flex-direction: column;


        padding: 0;
        padding-right: 0;
        margin-top: 30px;

    }

    #buttonWeb {
        display: none;
    }

    #buttonMobile {
        display: flex;
    }

    .card {
        width: 130px;
        height: 75%;

    }

    .card img {
        width: 80%;
        padding: 10px;
    }

    .card h4 {
        font-size: 17px;
        padding-bottom: 10px;
    }



    #principal h4 {
        font-size: 2.3em;
        padding-bottom: 20px;
        padding: 15px;

    }

    #principal p {
        font-size: 1.2em;
        font-weight: lighter;
        padding-right: 0;
        padding-bottom: 20px;
        padding: 15px;

    }

    .divImgInterview {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;


    }

    .divImgInterview img {
        padding-left: 0;
        width: 200px;
    }

    .buttonPrincipal {

        padding-left: 0;
        padding-bottom: 5px;
        padding-right: 0;
        border-bottom-width: 3px;
        border-bottom-color: var(--principal);
        border-bottom-style: solid;
        font-size: 1em;
        color: #000;
        margin-bottom: 20px;

    }
}

@media (max-width: 400px) {

    .card {
        width: 110px;
        height: 75%;

    }

    .card img {
        width: 80%;
        padding: 10px;
    }

    .card h4 {
        font-size: 15px;
        padding-bottom: 10px;
    }

    #principal h4 {
        font-size: 1.9em;
        padding-bottom: 20px;

    }



}
@media (max-width: 250px){
#principal h4 {
    font-size: 1.7em;
    padding-bottom: 20px;
}
}